header {
  background-color: aqua;
}

* {
  font-family: Roboto, sans-serif;
}

#offer-number {
  text-align: center;
}

.offer-box {
  margin: 3%;
  background-color: lightgrey;
  -webkit-box-shadow: 2px 5px 5px grey;
  box-shadow: 2px 5px 5px grey;
}

.offer-image.col-4 {
  height: 200px;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  padding: 0;
  width: 100%;
  max-width: 200px;
}

#main-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: lightgrey;
  margin: 5% 30% 30% 25%;
  padding-top: 12px;
  padding-bottom: 12px;
  border-radius: 16px;
}

#authentification-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

#spacing {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

#authentification-title {
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#connect-button {
  width: 60%;
  background-color: white;
  border-radius: 4px;
  border-color: black;
}


/*# sourceMappingURL=style.css.map */